<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <div class="navbar">
        <div class="left-sight">
            <h1><span> Arsh</span> <br>Tailor</h1>
        </div>
        <div class="right-sight">
            <ul>
                <p><a href="#home">Home</a></p>
                <p><a href="#service">Services</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </ul>
        </div>
    </div>
    <!-- Navbar Section Ends Here -->

    <!-- Hero Section Starts Here -->
    <div class="hero">
        <div class="container-fluid hero-section" id="home">
            <div class="container">
                <div class="left-hero">
                    <h1>We make Ahmedabad's <br>most exceptional <br>bespoke suits.</h1>
                    <p>Custom made to make you look goood</p>
                    <div class="d-flex align-items-center">
                        <div class="button">
                            Explore More
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section Ends Here -->

    <!-- Services Section Starts Here -->

    <div class="container-fluid service" id="service">
        <div class="container">
            <h1>our service</h1>
            <p>The one stop store for your all customization.</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="service-img">
                        <div class="img-ser">
                            <img src="./service1.jpg" alt="">
                        </div>
                        <h3>Custome accessories</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam repudiandae
                            reiciendis
                            dolor amet hic.</p>
                        <div class="d-flex align-items-center">
                            <div class="button">
                                Book a Fitting
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="service-img">
                        <div class="img-ser">
                            <img src="./service2.jpg" alt="">
                        </div>
                        <h3>Custome Tailoring</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam repudiandae
                            reiciendis
                            dolor amet hic.</p>
                        <div class="d-flex align-items-center">
                            <div class="button">
                                Book a Fitting
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 col-12">
                    <div class="service-img">
                        <div class="img-ser">
                            <img src="./service3.jfif" alt="">
                        </div>
                        <h3>Kurta-Pathani-suits</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam repudiandae
                            reiciendis
                            dolor amet hic.</p>
                        <div class="d-flex align-items-center">
                            <div class="button">
                                Book a Fitting
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="service-img">
                        <div class="img-ser">
                            <img src="./service4.jpg" alt="">
                        </div>
                        <h3>Wedding Suits serices
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam repudiandae
                            reiciendis
                            dolor amet hic.</p>
                        <div class="d-flex align-items-center">
                            <div class="button">
                                Book a Fitting
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Services Section End Here -->


    <div class="container-fluid service-after">
        <div class="container">
            <p>Browse Our Service Today and Discover <br> The Perfect Solution For Your Tailoring Needs.</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="service-box">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <h3>Modern Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis blanditiis
                            libero iste deleniti. Maiores impedit alias tempora ratione officia necessitatibus quos
                            illum reprehenderit.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="service-box">
                        <i class="fa-solid fa-prescription-bottle"></i>
                        <h3>Good Quality Materials</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis blanditiis
                            libero iste deleniti. Maiores impedit alias tempora ratione officia necessitatibus quos
                            illum reprehenderit.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="service-box">
                        <i class="fa-solid fa-user-tie"></i>
                        <h3>Professional <br>Machine</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis blanditiis
                            libero iste deleniti. Maiores impedit alias tempora ratione officia necessitatibus quos
                            illum reprehenderit.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="service-box">
                        <i class="fa-solid fa-scissors"></i>
                        <h3>Perfect<br> Precision</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis blanditiis
                            libero iste deleniti. Maiores impedit alias tempora ratione officia necessitatibus quos
                            illum reprehenderit.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>







    <!-- Banner Section Starts Here -->
    <div class="container-fluid banner">
        <div class="container">
            <div class="row banner-ban">
                <div class="col-lg-8 col-12">
                    <h1>Your Design,We Deliver</h1>
                    <p>------ Providing you with maximum level of comfort & confidence in every suits. ------</p>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="d-flex align-items-center">
                        <div class="button">
                            <a
                                href="https://www.google.com/search?q=arsh+tailor&oq=&gs_lcrp=EgZjaHJvbWUqBggBEEUYOzIGCAAQRRg5MgYIARBFGDsyDQgCEC4YxwEY0QMYgAQyBggDEEUYPDIGCAQQRRg9MgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEIMjI0NmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#rlimm=470955035554608621">Visit
                                our Store
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Section Ends Here -->

    <!-- About Section Starts Here -->

    <div class="conainer-fluid about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 about-left">
                    <h1>Style with <br> Arsh Tailor</h1>
                    <span>Perfect custome-made men's clothing</span>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint exercitationem velit aut, culpa,
                        labore vel laboriosam non eaque doloremque aspernatur hic porro molestiae dolores! Harum at
                        tempore quos sint eius, odit vel earum placeat quae hic cupiditate dolorem ab ipsum.</p>
                    <div class="d-flex align-items-center">
                        <div class="button">
                            Get Started
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 about-right">
                    <div class="row g-5">
                        <div class="col-6 box1"><img src="about4.jfif" alt=""></div>
                        <div class="col-6 box2"><img src="about1.jpg" alt=""></div>

                        <div class="col-6 box2"><img src="about5.jpg" alt=""></div>
                        <div class="col-6 box1 box4"><img src="about3.jfif" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section Ends Here-->

    <!-- About Number Start Here-->
    <div class="container-fluid about-after">
        <div class="container">
            <p>The Number Speak For us</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="star">
                        <i class="fa-solid fa-trophy"></i>
                    </div>
                    <h1>30+</h1>
                    <h4>Experience</h4>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="star">
                        <i class="fa-solid fa-user-tie"></i>
                    </div>
                    <h1>4000</h1>
                    <h4>Suits</h4>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="star">
                        <i class="fa-solid fa-face-smile"></i>
                    </div>
                    <h1>2500+</h1>
                    <h4>Happy Customer</h4>
                </div>
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center justify-content-center flex-column">
                    <div class="star">
                        <i class="fa-solid fa-shirt"></i>
                    </div>
                    <h1>30000</h1>
                    <h4>Garments Stitched</h4>
                </div>

            </div>
        </div>
    </div>

    <!-- About Number Start Here-->


    <!--Contact Poration Html Start here-->

    <div class="container-fluid contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-border"></div>
                <div class="col-lg-6 col-12 contact-left">
                    <h1>Ready? <span>Contact Us</span></h1>
                    <p>Arsh Tailor, a business specializing in men's fashion and professional wear. </p>
                    <input type="text" placeholder="anas mirza">

                    <input type="text" placeholder="Email Address*">

                    <input type="text" placeholder="Phone Number(optional)">

                    <input type="text" placeholder="Write Your Message here....">

                    <div class="align-items-center d-flex contact-btn">
                        <div class="button">
                            <p>Send Message
                                <i class="fa-solid fa-arrow-right"></i>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-12 contact-right">
                    <img src="contact.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Contact Poration Html End here -->

    <!-- Footer Section Starts Here -->

    <div class="container-fluid footer">
        <div class="container footer-border">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="left-sight">
                        <h1><span> Arsh</span> <br>Tailor</h1>
                        <p>Arsh Tailor,opp. Shoail Parlor, <br>Lal School,Sarkiwad, <br>Shahpur,380001.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="row right-sight">
                        <div class="col-lg-6 col-12">
                            <h1>Quick Links</h1>
                            <ul>
                                <p><a href="#home">Home</a></p>
                                <p><a href="#service">Services</a></p>
                                <p><a href="#about">About</a></p>
                                <p><a href="#contact">Contact</a></p>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-12">
                            <h1>Contact us</h1>
                            <p>abc@gmail.com</p>
                            <p>+91 98258 xxxxx</p>
                            <p>Ahmedabad, India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>Copyright- 2023 All right reserved | created & developed by Anas Mirza</p>
    </div>

    <!-- Footer Section End Here -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>